@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 70vh;
    background-image: url(images/fondo2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    height: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 30px;
    margin-left: 10px;
    
}

.bar-btn {
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(79, 0, 116, 0.95);
    text-align: center;
    transition: all 0.5s;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all 0.5s;
}

.nav-menu li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: rgb(242, 0, 255);
    transition: 0.3s;
}

#check {
    display: none;
}

#check:checked ~ .nav-menu {
    height: 100vh;
}

#check:checked ~ .nav-menu li {
    display: block;
}

.container {
    max-width: none;
    margin: 5px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-header {
    margin-right: 0px;
}

.text-header h1 {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
}

.text-header p {
    color: #fff;
    font-size: 26px;
    font-weight: 400px;
    margin-top: 20px;
}

.btn-a {
    display: inline-block;
    margin: 10px 3px;
    padding: 10px 25px;
    border: 2px solid #bc40e0;
    border-radius: 25px;
    color: #fff;
}

.btn-a:hover {
    background-color: #bc40e0;
}

.img-header {
    margin-right: 0px;
    margin-top: -1%;
}

.img-header img {
    width: 260px;
}

@media (min-width: 768px) {
    .logo {
        margin-left: 0;
    }

    header {
        height: 70vh;
    }

    nav {
        height: 100px;
        margin: 0 auto;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 14px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .banner-text {
        flex-direction: row;
        margin-top: 40px;
        text-align: left;
    }

    .text-header {
        margin-right: 0px;
    }

    .text-header h1 {
        font-size: 55px;
        line-height: 60px;
    }

    .text-header p {
        margin-top: 20px;
    }

    .btn-a {
        margin-top: 35px;
    }

    .img-header {
        margin-right: 50px;
        margin-top: -50px;
    }

    .img-header img {
        width: 350px;
    }
}
/* Sobre nosotros */
.about {
    text-align: center;
    padding: 30px 0px;
}



.about h2 {
    font-size: 40px;
    margin-top: 25px;
    text-transform: uppercase;
}

.about h4{
    font-size: 30px;
}


.about p {
    font-size: 20px;
    font-weight: 400;
    margin: 35px;
}

.icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px; /* Espacio entre los elementos */
    margin-top: 50px;
}

.icon-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.icon-about img {
    width: 70px;
}

.icon-text {
    text-align: center;
    margin-top: 10px;
}

.icon-text p {
    margin: 0px;
}

.btn-b {
    display: inline-block;
    margin-top: 20px;
    background: linear-gradient(to bottom, rgb(162,0,255), rgb(230,0,235));
    border-radius: 25px;
    padding: 14px 25px;
    color: white;
}

.btn-b:hover {
    background: linear-gradient(to bottom, rgb(255,0,153), rgb(179,0,238));
}

@media (min-width: 768px) {
    .about {
        padding: 120px 0px;
    }

    .icons-container {
        flex-direction: row;
    }

    .btn-b {
        margin-top: 50px;
    }
}


/* Servicio */
.services {
    background-image: url(images/fondo4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Asegura que los elementos estén centrados horizontalmente */
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column; /* Cambia la dirección para colocar la imagen encima del contenido */
    align-items: center;
    border-radius: 15px;
    padding: 20px;
    width: 300px; /* Ajusta el ancho según sea necesario */
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.card-content {
    padding: 20px;
    text-align: center; /* Centra el texto */
}

.card-content h3 {
    margin: 10px 0;
    color: #333;
}

.card-content p {
    color: #666;
}

.services-txt {
    text-align: center;
}

.services-txt h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.services-txt p {
    font-size: 18px;
    color: #fff;
    margin-right: 0px;
}

.btn-c {
    display: inline-block;
    margin-top: 35px;
    padding: 10px 30px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 15px;
    text-align: center; /* Centra el texto dentro del botón */
}

.btn-c:hover {
    background-color: #fff;
    color: #6621a2;
}

@media (min-width: 768px) {
    .services-container {
        flex-direction: row;
        justify-content: center;
    }

    .services {
        background-image: url(images/fondo4.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 0px;
    }

    .services-txt {
        text-align: left;
        margin-left: 75px;
    }

    .services-txt p {
        margin-right: 75px;
    }
}


/* Portafolio */
.portafolio {
    background-color: #f7f7f7;
    padding: 50px 0;
    text-align: center;
}

.portafolio h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}
.portafolio h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.portafolio p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}

.feature-item {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 10px;
}

.feature-item img {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.feature-text h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 5px;
}

.feature-text p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.product-image {
    max-width: 300px;
}

.product-image img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .product-features {
        justify-content: space-between;
    }

    .feature-list {
        max-width: 350px;
    }
}
/* Team Section */
.team {
    background: url('images/fondo2.jpg') no-repeat center center/cover;
    padding: 50px 0;
    text-align: center;
    position: relative;
    color: #fff;
}

.team::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adding a dark overlay for better text visibility */
    z-index: 1;
}

.team h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 2;
}

.team-member {
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    overflow: hidden;
    width: 250px;
    padding: 20px;
    transition: transform 0.3s;
    text-align: center;
    position: relative;
    z-index: 2;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member-info h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.member-info p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-links a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.social-links a:hover img {
    opacity: 0.7;
}


/* Contact Section */
.contact {
    margin-top: 200px;
    background-color: #504854;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.contact-details, .social-media {
    margin-bottom: 20px;
}

.contact-details h3, .social-media h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 16px;
    margin: 5px 0;
}

.social-media a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ccc;
}

.footer {
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer p {
    font-size: 14px;
    margin: 0;
}

@media (min-width: 768px) {
    .contact-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}
